<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#FF80AB"

    tools:context="com.example.android.mcfuct.Internship">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view"

        android:src="@drawable/uctmcf"/>






    <Button
        android:id="@+id/undergraduate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply to be a undergarduate"
        android:textAllCaps="false"

         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postgraduate"
        android:text="Apply to be  a postgraduate"
        android:textAllCaps="false"

         />






</LinearLayout>